Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

# configure global settings: https://docs.fortinet.com/document/fortigate/7.4.1/cli-reference/1620/config-system-global
config system global
set hostname ZimCanIT-FGTVM
set timezone 25
set admin-console-timeout 300
set admintimeout 480
set cli-audit-log enable
set dh-params 2048
set gui-auto-upgrade-setup-warning disable
set gui-date-format dd-MM-yyyy
set gui-forticare-registration-setup-warning disable
set gui-theme mariner
end
config system interface
edit port1
set alias publicWAN
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias privateLAN
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end

# configure terraform restapi admin profile for terrraform token based deployments
# https://docs.fortinet.com/document/fortigate/7.4.1/cli-reference/2620/config-system-accprofile
config system accprofile
edit ZimCanIT-TFM-profile 
set ftviewgrp read        # Allow read-only access to FortiView data
set authgrp none          # Disable access to authentication settings
set sysgrp read-write     # Enable full system configuration access
set netgrp read-write     # Enable full network configuration access
set loggrp read           # Allow read-only access to logs
set fwgrp read-write      # Enable full firewall policy management
set vpngrp read-write     # Enable full VPN configuration access
set utmgrp read-write     # Enable full UTM profile management
set wanoptgrp none        # Disable WAN optimization access
set wifi none             # Disable WiFi management access
set admintimeout-override enable    # Override default timeout settings
set cli-diagnose disable  # Disable diagnostic command access
set cli-get enable        # Allow configuration retrieval
set cli-show enable       # Allow viewing current configuration
set cli-exec disable      # Prevent execution of arbitrary commands
set cli-config enable     # Allow configuration changes
set cli-debug enable      # Enable debug command access
end


# configure terraform deployment restapi admin ( token is generated as a post deployment step >>> execute api-user generate-key ZimCanIT-TFM-restapi )
# https://docs.fortinet.com/document/fortigate/7.6.1/administration-guide/399023/rest-api-administrator
config system api-user
edit ZimCanIT-TFM-restapi
set comments "Terraform deployment restapi admin linked to profile: ZimCanIT-TFM-profile"
set accprofile ZimCanIT-TFM-profile
set vdom "root"
end

# enable central SNAT (disables enabling NAT directly on FW policies)
# config system settings
# set central-nat enable
# end


%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

%{ if format == "token" }LICENSE-TOKEN:${chomp(file(license_file))} INTERVAL:4 COUNT:4 %{ endif }
%{ if format == "file" }${file(license_file)} %{ endif }

%{ endif }
--==AZURE==--
